<!DOCTYPE html>
<html>
  <head>
  <title>Job Timer Configuration</title>
  <link rel='stylesheet' type='text/css' href='css/slate.min.css'>
  <script src='js/slate.min.js'></script>
  <style>
  .title {
    padding: 15px 10px;
    text-transform: uppercase;
    font-family: 'PT Sans', sans-serif;
    font-size: 1.2em;
    font-weight: 500;
    color: #888888;
    text-align: center;
  }
  .center {
    text-align:center;
  }
  textarea {
    width:100%;

  }
  </style>
  </head>

  <body>
    <h1 class='title'>Job Timer Configuration</h1>

    <div class='item-container logs-email'>
      <div class="item-container-header">Logs Emailed to You</div>

	  <div class="item-container-content">
		<label class="item">
		  <div class="item-input-wrapper">
			<input type="text" class="item-input" name="log-email" id="log-email" placeholder="Your email address">
		  </div>
		</label>
	  </div>

	  <div class="item-container-content">
		<label class="item">
		  Day:
		  <select name="log-day" id="log-day" dir='rtl' class="item-select">
			<option class="item-select-option" selected>Monday</option>
			<option class="item-select-option">Tuesday</option>
			<option class="item-select-option">Wednesday</option>
			<option class="item-select-option">Thursday</option>
			<option class="item-select-option">Friday</option>
			<option class="item-select-option">Saturday</option>
			<option class="item-select-option">Sunday</option>
		  </select>
		</label>
	  </div>
      <div class='item-container-footer'>
        The raw log will be emailed to you the first time you open Job Timer on this day.
      </div>

      <div class='item-container-content'>
        <label class='item'>
          Raw logs
          <input id='log_raw_checkbox' type='checkbox' class='item-toggle'>
        </label>
      </div>
      <div class='item-container-footer'>
        Also send raw logs of each job start and stop times.
      </div>

      <div class='item-container-content'>
        <label class='item'>
          Reset Timer
          <input id='log_reset_checkbox' type='checkbox' class='item-toggle'>
        </label>
      </div>
      <div class='item-container-footer'>
        Also reset all timers to zero
      </div>

    </div>

    <div class='item-container'>
      <div class="item-container-header">Time Sheet Data</div>
      <div class='item-container-content center'>
        <textarea id="time-sheet">
        </textarea>
        <div class='button-container'>
          <input id='sort-button' type='button' class='item-button' value='Sort Alphabetically'>
        </div>
      </div>
    </div>

    <div class="item-container">
      <div class="item-container-header" id="div-timers">Timers</div>
      <div class="item-container-content div-timer">
        <label class="item">
          <div class="item-input-wrapper item-input-wrapper-button">
            <input type="text" class="item-input" name="input-timer" placeholder="Timer Name">
          </div>
          <input type="button" class="item-button item-input-button delete-timer" value="X">
        </label>
      </div>
      <div class="button-container">
        <input type="button" class="item-button" value="New Timer" id="new-timer">
      </div>
    </div>

    <div class='item-container'>
      <div class='item-container-header'>Options</div>

      <div class='item-container-content'>
        <label class='item'>
          Show Clock
          <input id='show_clock_checkbox' type='checkbox' class='item-toggle'>
        </label>
      </div>
      <div class='item-container-footer'>
        This shows a clock at the top of the jobs list.
      </div>

      <div class='item-container-content'>
        <label class='item'>
          Auto Sort
          <input id='auto_sort_checkbox' type='checkbox' class='item-toggle'>
        </label>
      </div>
      <div class='item-container-footer'>
        This moves timers to the top when you start them, so all your regular timers will be near the top.
      </div>
    </div>
      
      <div class="item-container">
        <div class="item-container-header">Hours per Day</div>
        <div class="item-container-content">
          <label class="item">
            <input type="range" class="item-slider" name="slider-hours" value="24" min="1" max="24" step="0.5" id="hrs_per_day_slider">
            <div class="item-input-wrapper item-slider-text">
              <input type="text" class="item-input" name="slider-hours" value="24" min="1" max="24" id="hrs_per_day_text">
            </div>
          </label>
        </div>
      </div>

    <div class='item-container'>
      <div class='button-container'>
        <input id='submit_button' type='button' class='item-button' value='SUBMIT'>
      </div>
    </div>

    <form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top" class="center">
    <Br>
    <input type="hidden" name="cmd" value="_s-xclick">
    <input type="hidden" name="hosted_button_id" value="UJM3GPZWYGVK8">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_donateCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
    </form>

    <div class='item-container'>
      <div class="item-container-footer">
        Job Timer Version <span id="app-version">x.xx</span><br/>
        by Chris Morison: <a href="mailto:cmorison@gmail.com">cmorison@gmail.com</a>
      </div>
    </div>

  </body>
  <script>

  var $div_timer; // used to store the template for each timer
  var dataVersion=0;
  var appVersion=0;

  function getConfigData() {
    var showClock = document.getElementById('show_clock_checkbox');
    var autoSort = document.getElementById('auto_sort_checkbox');
    var hrsPerDay = document.getElementById('hrs_per_day_slider');
 
    var options = {
      'data_version' : dataVersion,
      'show_clock': showClock.checked,
      'auto_sort': autoSort.checked,
      'hrs_per_day': hrsPerDay.value
    };
    var active_job=-1;
    $(".div-timer input[type=text]").each(function(index) {
      options['job_'+index]=encodeURIComponent(this.value+"|"+this.dataset.seconds);
      if ($(this).hasClass("active_job")) active_job=index;
    });
    if (active_job>-1) options.active_job = active_job;
    if ($("#log-email").val()) {
    	options.log_email=$("#log-email").val();
    	options.log_day=$("#log-day").val();
    }

    console.log('Got options: ' + JSON.stringify(options));
    return options;
  }

  function getQueryParam(variable, defaultValue) {
    var query = location.search.substring(1);
    var vars = query.split('&');
    for (var i = 0; i < vars.length; i++) {
      var pair = vars[i].split('=');
      if (pair[0] === variable) {
        return decodeURIComponent(pair[1]);
      }
    }
    return defaultValue || false;
  }
 
  var submitButton = document.getElementById('submit_button');
  submitButton.addEventListener('click', function() {
    console.log('Submit');

    // Set the return URL depending on the runtime environment
    var return_to = getQueryParam('return_to', 'pebblejs://close#');
    document.location = return_to + encodeURIComponent(JSON.stringify(getConfigData()));
  });

  $("#new-timer").on('click', function() {
    var $new_timer = $div_timer.clone().appendTo("#div-timers");
    $new_timer.find("input[type=text]").attr("name","input-timer-"+(new Date().getTime())).val("New Job").data("seconds",0);
  });

  $("body").on('click', ".delete-timer", function(e) { // need to use this binding method since elements do not exist yet
    $(this).closest(".div-timer").remove();
  });

  $("#sort-button").on('click', function() {
      var job=0;
      var time_sheet_text="Job, Minutes\n";
      var jobs=[];
      while (getQueryParam("job_"+job)) {
        var params = getQueryParam("job_"+job).split("|");
        jobs.push(params[0]+", "+Math.round(params[1]/60)+"\n");
        job++;
      }
      jobs.sort();

      time_sheet_text+=jobs.join("")+"\nSince last reset on: "+getQueryParam("last_reset");
      $("#time-sheet").val(time_sheet_text).attr("rows",job+4);
  });

  (function() {
    var showClock = document.getElementById('show_clock_checkbox');
    var autoSort = document.getElementById('auto_sort_checkbox');
    var hrsPerDay = document.getElementById('hrs_per_day_slider');

    $div_timer=$(".div-timer").remove();
    
    if (getQueryParam("show_clock")) { // Load configuration sent from phone is available in the URI
      dataVersion = getQueryParam("data_version");
      appVersion=getQueryParam("app_version");
      $("#app-version").text(appVersion);
      showClock.checked = getQueryParam("show_clock")=="1";
      autoSort.checked = getQueryParam("auto_sort")=="1";
      $('input[name=slider-hours]').val(getQueryParam("hrs_per_day"));

      var job=0;
      var time_sheet_text="Job, Minutes\n";
      while (getQueryParam("job_"+job)) {
        var $new_timer = $div_timer.clone().appendTo("#div-timers");
        var params = getQueryParam("job_"+job).split("|");
        $new_timer.find("input[type=text]").attr("name","input-timer-"+job).val(params[0]).data("seconds",params[1]);
        time_sheet_text+=params[0]+", "+Math.round(params[1]/60)+"\n";
        job++;
      }

      time_sheet_text+="\nSince last reset on: "+getQueryParam("last_reset");
      $("#time-sheet").val(time_sheet_text).attr("rows",job+4);
      if (getQueryParam("active_job")) {
        $(".div-timer input[type=text]").eq(getQueryParam("active_job")).addClass("active_job");
        $cell=$(".mins").eq(getQueryParam("active_job"));
        $cell.text($cell.text()*1.0+Math.floor(getQueryParam("timer_secs")/60));
      }

      if (appVersion>=1.3) {
		$("#log-email").val(getQueryParam("log_email") || "");
		$("#log-day").val(getQueryParam("log_day") || "Monday");
		document.getElementById('log_raw_checkbox').checked= getQueryParam("log_raw")=="1";
		document.getElementById('log_reset_checkbox').checked=getQueryParam("log_reset")=="1";
      } else {
      	$(".logs-email").hide();
      }

    } 

  })();
  </script>
</html>
